#release configuration
#Mon Jul 20 21:55:50 CDT 2009
project.scm.org.codehaus.cjcook\:scribd-plugin.tag=HEAD
project.scm.org.codehaus.cjcook\:scribd-plugin.url=scm\:git\:git\://github.com/tobrien/scribd-plugin.git
scm.tag=scribd-plugin-1.0
project.scm.org.codehaus.cjcook\:scribd-plugin.developerConnection=scm\:git\:git\://github.com/tobrien/scribd-plugin.git
scm.url=scm\:git\:git\://github.com/tobrien/scribd-plugin.git
preparationGoals=clean verify
project.scm.org.codehaus.cjcook\:scribd-plugin.connection=scm\:git\:git\://github.com/tobrien/scribd-plugin.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.codehaus.cjcook\:scribd-plugin=1.1-SNAPSHOT
project.rel.org.codehaus.cjcook\:scribd-plugin=1.0
completedPhase=scm-commit-release
